.services_i_provide_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  cursor: default;
}

.service_top {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba (0, 0, 0, 0.1);
}

.service_top h3 {
  color: var(--color-bg);
  font-size: 1.5rem;
  text-align: center;
}

.service_list {
  padding: 2rem;
}

.service_list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.service_i_provide_icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service_list p {
  font-size: 1rem;
}

/* ============= Medium Devices ================= */
@media screen and (max-width: 1024px) {
  .services_i_provide_container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* ============= Small Devices ================= */
@media screen and (max-width: 600px) {
  .services_i_provide_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
