.portfolio_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.portfolio_project {
  background: var(--color-bg-variant);
  padding: 1.5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio_project:hover {
  border-color: var(--color-primary);
  background: transparent;
}

.portfolio_project_image {
  border-radius: 1.5;
  overflow: hidden;
}

.portfolio_project h3 {
  margin: 1rem 0 2rem;
}

.portfolio_project_cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ============= Medium Devices ================= */
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

/* ============= Small Devices ================= */
@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
